{
  "name": "Meterflow",
  "short_name": "Meterflow",
  "description": "Usage billing for agent APIs on Solana",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#03060c",
  "theme_color": "#03060c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/brand/meterflow-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/brand/meterflow-mark-transparent.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard"
    },
    {
      "name": "Documentation",
      "url": "/docs"
    }
  ]
}
